<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name "viewport" content = "width= device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>

<body> <! This is the Header area >
    <p><strong>Header Logo</strong></p>
    <a href= linktest.html>Link 1</a>
    <a href= linktest.html>Link 2</a>
    <a href= linktest.html>Link 3</a>
</body>

<body> <! This is going to be where the cool website description and image are>
    <p><h1>This website is awesome</h1></p>
    <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is a lower contrast</p>
    <a href= linktest.html>Sign up</a>
    <img src="../Landing-page-project/Images/Frog.JPG">
</body>

<body> <! This is the three images with subtext.>
    <h1><strong>Some random information.</strong></h1>
    <img src="../Landing-page-project/Images/Frog.JPG">
    <img src="../Landing-page-project/Images/Frog.JPG">
    <img src="../Landing-page-project/Images/Frog.JPG">
    <p>this is some subtext under an illustration or image of some kind</p>
    <p>this is some subtext under an illustration or image of some kind</p>
    <p>this is some subtext under an illustration or image of some kind</p>

</body>

<body> <! Inspiring quote>
<p>This is some inspiring quote, or a testomonial from a customer. Maybe it's just filling up space, or maybe someone will actually read it. Who knows? All I know is that it looks nice.</p>
<p><strong>-Thor, God of Thunder</strong></p>
</body>

<body><! Call to action area>
<p><strong>Call to action! It's time! </strong></p></body>
<p>Sign up now by clicking that button over there!</p>
<a href="linktest.html">Sign up</a>
</html>